body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; 
}


.contribute-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding: 2rem;
  border-radius: 128px;
  margin-top: 1rem; 
  max-height: 60vh;
  max-width: 20vw;
  margin-right: 10rem;
}


.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem; 
}


.message p {
  font-size: 2.5rem; 
  font-weight: bold; 
  color: #0056b3;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); 
}

.message img {
  max-width: 100%; 
  height: auto;
}


.info-section{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  padding: 0 1rem;
  background-color: #f5f5f5;
}

.section-title{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-bottom: 3rem;
}

a {
  text-decoration: none;
  color: inherit; 
  cursor: pointer; 
}

a:hover, a:focus {
  text-decoration: none; 
  outline: none; 
}

.section-title::after{
  content: '';
  display: block;
  width: 80%; 
  border-bottom: 4px solid #000;
}

.section-text{
  font-size: 1.3rem;
  text-align: left;
  margin: 0;
  margin-bottom: 10px;
  max-width: 60vw;
}

.content-container {
  display: flex; 
  flex-direction: row;
  justify-content: space-between; 
  align-items: stretch; 
  min-height: 70vh; 
  padding: 0;
  margin-top: 10vh;
}


.sections-container {
  flex: 3; 
  max-width: 60vw; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;
  padding: 2rem;
  box-sizing: border-box; 
}